{
    "short_name": "Hex Control",
    "name": "Hex Control",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/puzzle-select",
    "background_color": "#c6e2e9",
    "theme_color": "#c6e2e9",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
  